<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px 30px;
        width: 100%;
        max-width: 500px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        padding: 10px 15px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Search Engine For IR Project</h1>
      <h1>Search</h1>
      <form action="{% url 'search' %}" method="GET">
        <input
          type="text"
          name="query"
          placeholder="Enter your query..."
          required
        />
        <button type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
